<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="io.github.droidknights.droidknightsgoods.view.main.MainActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <include
        android:id="@+id/content_main_include"
        layout="@layout/content_main"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        app:layout_anchor="@id/img_logo"
        android:layout_margin="20dp"
        app:layout_anchorGravity="bottom|left">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/btn_prev" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/fab_margin"
            android:layout_toRightOf="@id/fab_prev"
            app:srcCompat="@drawable/btn_next" />
    </RelativeLayout>

    <include
        android:id="@+id/content_result_include"
        layout="@layout/content_result"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
